i2cylib.utils.os package
========================

Submodules
----------

i2cylib.utils.os.linux\_hddtemp module
--------------------------------------

.. automodule:: i2cylib.utils.os.linux_hddtemp
   :members:
   :undoc-members:
   :show-inheritance:

i2cylib.utils.os.win\_tasklist module
-------------------------------------

.. automodule:: i2cylib.utils.os.win_tasklist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: i2cylib.utils.os
   :members:
   :undoc-members:
   :show-inheritance:
